<html>

<head>
    <title>Language study</title>

    <!--JS-->

    <!-- external general utilities -->
    <script src="../shared/js/jquery-1.11.1.min.js "></script>
    <script src="../shared/full-projects/jquery-ui/jquery-ui.min.js"></script>
    <script src="../shared/js/underscore-min.js"></script>
    <!-- if you want to draw stuff: -->
    <!-- <script src="../shared/js/raphael-min.js"></script> -->

    <!-- cocolab experiment logic -->
    <script src="../shared/js/exp-V2.js"></script>
    <script src="../shared/js/stream-V2.js"></script>

    <!-- cocolab general utilities -->
    <script src="../shared/js/mmturkey.js "></script>
    <script src="../shared/js/browserCheck.js"></script>
    <script src="../shared/js/utils.js"></script>
    <!-- if you want to draw cute creatures (depends on raphael): -->
    <!-- <script src="../shared/js/ecosystem.js"></script> -->

    <!-- experiment specific helper functions -->
    <!-- <script src="js/local-utils.js"></script> -->



    <!--CSS-->
    <link href="../shared/full-projects/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <link href="../shared/css/cocolab-style.css" rel="stylesheet" type="text/css"/>
    <link href="css/local-style.css" rel="stylesheet" type="text/css"/>

    <!-- experiment file -->
    <script src="js/stims.js"></script>
    <script src="js/template.js"></script>

    <script src="//uniqueturker.myleott.com/lib.js"
    type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {

             var ut_id = "9eb33e7a678f87920ef288721749b869";
             if (UTWorkerLimitReached(ut_id)) {
               $(".slide").hide();
                 $("body").html("You have already completed the maximum number of HITs allowed by this requester. Please click 'Return HIT' to avoid any impact on your approval rating.");
             }
           });

    </script>

</head>

<body onload="init();">
  <noscript>This task requires JavaScript.</noscript>

  <div class="slide" id="i0" >
    <p id="cocolab">Stanford Linguistics</p>
    <p id="instruct-text">You will be asked to answer some questions about everyday situations. The HIT should take <i>no more</i> than 2 minutes. Please pay attention, thanks!</p>
    <button id="start_button" type="button">Start Experiment</button>
   <p id="legal">
       <strong>LEGAL INFORMATION:</strong><br>
          We invite you to participate in a research study on language production and comprehension. Your experimenter will ask you to do a linguistic task such as reading sentences or words, naming pictures or describing scenes, making up sentences of your own, or participating in a simple language game.
         <br><br>There are no risks or benefits of any kind involved in this study.
         <br><br>
         You will be paid for your participation at the posted rate.
         <br><br>
         If you have read this form and have decided to participate in this experiment, please
         understand your participation is voluntary and you have the right to withdraw your consent or discontinue participation at any time without penalty or loss of benefits to which you are otherwise entitled. You have the right to refuse to do particular tasks. Your individual privacy will be maintained in all published and written data resulting from the study.   You may print this form for your records.
         <br><br>
         <strong>CONTACT INFORMATION:</strong><br>
         If you have any questions, concerns or complaints about this research study, its procedures, risks and benefits, you should contact the Protocol Director Meghan Sumner (650) 723-4284.
         <br><br>
         If you are not satisfied with how this study is being conducted, or if you have any concerns, complaints, or general questions about the research or your rights as a participant, please contact the Stanford Institutional Review Board (IRB) to speak to someone independent of the research team at (650)-723-2480 or toll free at 1-866-680-2906. You can also write to the Stanford IRB, Stanford University, 3000 El Camino Real, Five Palo Alto Square, 4th Floor, Palo Alto, CA 94306 USA.
         <br><br>
         If you agree to participate, please proceed to the study tasks.</p>
  </div>

  <div class="slide" id="single_trial">

    <p>Answer two quick questions about the following situation:</p>
    <p>You and a friend are planning to go on a weekend camping trip.
      Your friend goes to the store to buy things for the trip and decides to buy <span class="context">{{}}</span> apples.

      <p><b>Please read the following <em>very</em> carefully:</b></p>
      <p><em>You and a group of other people are taking this survey. Your goal is to select the option that the majority of the group will select. From below, please choose
the option that you believe the majority of survey takers will choose: </em></p>

      <br />

      <p class="err" id="err-1">Please select an answer!</p>
      <input type="radio" name='choice-2' id="radio-many" value="many"> <label for="radio-many"><span class="context">{{}}</span> apples is too <u>many</u> apples to bring on a camping trip.</label>
      <br />
      <input type="radio" name='choice-2' id="radio-few" value="few"> <label for="radio-few"><span class="context">{{}}</span> apples is too <u>few</u> apples to bring on a camping trip.</label>


      <br>

     <p><b>How confident are you that you chose the option that most other survey-takers will choose?</b></p>
       <p class="err" id="err-2">Please rate how confident you are in your answer</p>
       <p>
         <label>Very uncertain</label>
         <input type="radio" name='choice-3' value="1">
         &nbsp;
         <input type="radio" name='choice-3' value="2"> <label></label>
         &nbsp;
         <input type="radio" name='choice-3' value="3"> <label></label>
         &nbsp;
         <input type="radio" name='choice-3' value="4"> <label></label>
         &nbsp;
         <input type="radio" name='choice-3' value="5"> <label></label>
         &nbsp;
         <input type="radio" name='choice-3' value="6"> <label></label>
         &nbsp;
         <input type="radio" name='choice-3' value="7"> <label>Very certain</label>
         </p>

         <p><b>Comments?</b> Please enter any comments you have here...</p>
         <p><textarea name="comment-1" style="width: 300px; height: 50px; border: 1px solid #000;"></textarea></p>


    <button onclick="_s.button()">Continue</button>
  </div>



  <div id="thanks" class="slide js" >
    <p  class="big">Thanks for your time!</p>
  </div>

  <div class="progress">
    <span>Progress:</span>
    <div class="bar-wrapper">
      <div class="bar" width="0%">
      </div>
    </div>
  </div>

</body>
</html>
